{
    "name": "uccorg-backend",
    "version": "0.0.1",
    "author": "Rasmus Erik Voel Jensen",
    "description": "Backend for the UCC-organism",
    "dependencies": {
        "coffee-script": "*",
        "jshint": "*",
        "request": "*",
        "faye": "*",
        "express": "*",
        "phantomjs": "*",
        "solapp": "*"
    },
    "scripts": {
        "start": "coffee ./node_modules/solapp/solapp.coffee start",
        "test": "./node_modules/coffee-script/bin/coffee uccorg-backend.coffee test"
    },
    "engines": {
        "node": "*"
    },
    "fullname": "UCC Organism Backend",
    "owner": "UCC-Organism",
    "main": "uccorg-backend.js"
}
